.service{
  padding-top: 88px;
  padding-bottom: 120px;
  
  flex-direction: column;
  align-items: center;

  background-color: var(--gray-100);

  .grid{
    margin-top: 56px;
    grid-template-columns:repeat(3, 1fr) ;
    gap: 20px;
  }

  p{
    font: var(--subtitle);
    color: var(--red);
    margin-bottom: 8px;
  }

  h2{
    font: var(--title-md);
    color: var(--gray-500);
  }

  .card{
    border: 2px solid var(--gray-200);
    border-radius: 12px;
    width: 280px;
    height: 155px;

    display: flex;
    flex-direction: column;
    

    img{
      width: 36px;
      margin-bottom: 20px;
      margin: 27.5px 0px 27.5px 23px;
    }

    span{
      font: var(--title-sm);
      color: var(--gray-600);
      margin-bottom: 8px;
      margin-left: 20px;
    }

    p{
      font: var(--text-sm);
      color: var(--gray-500);
      margin-left: 20px;
    }
  }
}